<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTUS</title>
    </head>
    <body>
        <h2>JNTUACEP</h2>
        <h6>Principal</h6>
    <pre>
    Phone No: 7670902300, 8187892501

    Email: principal.cep@jntua.ac.in
    </pre>    

    <h6>For Hostels</h6>
    <pre>
        
    Officer in charge of Hostels

    Phone No: 7670902312, 8500070977
    </pre>

    <h6>For academic & Admissions</h6>
    <pre>

     Vice Principal

    Phone No: 7670902301, 9701342401

    Email: viceprincipal.cep@jntua.ac.in
    </pre>

    <h6>Head of ECE</h6>
    <pre>

    Phone No: 7670902305

    Email: hod.ece.cep@jntua.ac.in
    </pre>

    </body>
</html>
